=== Declaracion de Impuestos 2023 ===
Nombre: juan
Cédula: 1106020801
--- Sueldos Mensuales ---
Mes 1: $2000.0
Mes 2: $2000.0
Mes 3: $2000.0
Mes 4: $2000.0
Mes 5: $2000.0
Mes 6: $2000.0
Mes 7: $2000.0
Mes 8: $2000.0
Mes 9: $2000.0
Mes 10: $2000.0
Mes 11: $2000.0
Mes 12: $2000.0
--- Facturas por Categoria ---
Vivienda: $100.0
Educacion: $100.0
Alimentacion: $100.0
Vestimenta: $100.0
Salud: $100.0
Turismo: $100.0
--- Resumen ---
Ingreso Anual: $24000.0
Deducciones: $600.0
Base Imponible: $23400.0
Impuesto a pagar: $50.605276579050624
